// @import 'bootstrap/variables.less';
@import 'variables.less';
@import 'bootstrap/mixins.less';
@import 'bootstrap/utilities.less';

@import 'styles.less';

/** Global Site Stuff **/
body{
    margin: 0;
    font-family: "Muli","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: darken(#222222, 4%);

    > header{
        background-color: #222222;
        //border-bottom: 1px solid #000;
        margin-top: 45px;

        #topbar {
            h1.logo{
                color: #fff;
            }
        }


        .navbar{
            //background-color: transparent;
            height: 45px;
            border-radius: 0px;
            margin-left: -20px;

            ul{
                .pull-right;

                &.navbar-nav{
                    li{
                        a{
                            color: white;
                            &:hover, &:focus, &.active{
                                background-color: rbga(0,0,0,0.3);
                                color: #5697C4;
                            }
                        }
                    }
                }
            }

            .selectize-control{
                margin-top: 7px;
            }
        }

    } // >header

    > .container {
        .breadcrumb{
            background-color: transparent;
        }

        section{
            min-height: 700px;
            padding: 5px;

            .page-header{
                margin: 0 0 20px;
            }
        }
    }

    > footer {
        border-top: 1px solid #000000;
        min-height: 200px;
    }

}